<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5XHJVMPN');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KSPPCGGZJE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KSPPCGGZJE');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A list of software and hardware alternatives to deGoogle and deMicrosoft your devices for better privacy and open-source solutions.">
    <meta name="keywords"
        content="deGoogled, deMicrosofted, privacy, open source, alternatives, Linux, LibreOffice, Vivaldi, Zorin, F-Droid, OsmAnd">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Jurkis">
    <meta name="publisher" content="Jurkis">
    <link rel="canonical" href="https://jurkis.neocities.org/switchingsoftware.html">
    <title>Switching Software to be deGoogled or deMicrosofted</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XHJVMPN" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1>Welcome to Switching Software</h1>
    <p>This is a list of software I replaced with alternatives as much as possible.</p>
    <nav>
        <ul>
            <li><a href="#degoogled">deGoogled</a></li>
            <li><a href="#demicrosofted">deMicrosofted</a></li>
            <li><a href="#switching-hardware">Switching Hardware</a></li>
        </ul>
    </nav>
    <section id="degoogled">
        <h1>deGoogled</h1>
        <table class="styled-table">
            <tr>
                <th>Original Software</th>
                <th>Alternative</th>
            </tr>
            <tr>
                <td>Google Play</td>
                <td><a href="https://f-droid.org" target="_blank">F-Droid</a> (partyally)</td>
            </tr>
            <tr>
                <td>Google Maps</td>
                <td><a href="https://osmand.net" target="_blank">OsmAnd</a>; <a href="https://www.comaps.app"
                        target="_blank">CoMaps</a>; <a href="https://organicmaps.app" target="_blank">Organic Maps</a>
                </td>
            </tr>
            <tr>
                <td>Google Search</td>
                <td><a href="https://www.ecosia.org/" target="_blank">www.ecosia.org</a></td>
            </tr>
        </table>
    </section>
    <section id="demicrosofted">
        <h1>deMicrosofted</h1>
        <table class="styled-table">
            <tr>
                <th>Original Software</th>
                <th>Alternative</th>
            </tr>
            <tr>
                <td>Microsoft Windows 10</td>
                <td><a href="https://zorin.com" target="_blank">Linux Zorin OS</a></td>
            </tr>
            <tr>
                <td>Google Chrome</td>
                <td><a href="https://vivaldi.com" target="_blank">Vivaldi</a></td>
            </tr>
            <tr>
                <td>Microsoft Office</td>
                <td><a href="https://www.libreoffice.org" target="_blank">LibreOffice</a></td>
            </tr>
        </table>
        <p>More software alternatives can be found at <a href="https://european-alternatives.eu/"
                target="_blank">https://european-alternatives.eu</a> or at <a href="https://dappcdn.com"
                target="_blank">https://dappcdn.com</a>.</p>
    </section>
    <section id="switching-hardware">
        <h1>Switching Hardware</h1>
        <p>This is the list of deGoogled hardware</p>
        <table class="styled-table">
            <tr>
                <th>Hardware</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td><a href="https://novacustom.com/" target="_blank">novacustom.com</a></td>
                <td>Computers and deGoogled privacy-focused mobile phone SHIFTphone with iodéOS. Made in the EU</td>
            </tr>
            <tr>
                <td><a href="https://www.teltonika-networks.com/products/routers" target="_blank">Teltonika routers</a>
                </td>
                <td>Made in the EU (Lithuania) Teltonika routers</td>
            </tr>
        </table>

        <hr>
        <div>
            <p>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </p>
        </div>
        <footer>
            <div>
                <p>&copy; 2025-<span id="year"></span> <a href="index.html" title="Į pradžią">Jurkis</a></p>
            </div>
        </footer>
        <script>
            // Set the current year dynamically
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
</body>

</html>